version: '2'

services:
  jekyll:
    image: bretfisher/jekyll-serve
    container_name: jekyll-portfolio
    restart: always
    volumes:
      - .:/site
    ports:
      - '4444:4000'
      - '35729:35729'
    command: bundle exec jekyll s --watch --drafts --force_polling -H 0.0.0.0 -P 4000 --livereload